[global]
{{ range $name, $value := .Parameters.GetObject "global_options" -}}
{{ $name }} = {{ $value.ToString }}
{{ end -}}
[unconfined]
{{ if eq (.Parameters.GetString "address_type") "uds" -}}
listen = {{ .Service.UdsPath (.Parameters.GetString  "uds_name" "") }}
{{ else -}}
listen = {{ .Service.LocalAddress }}
{{ end -}}
{{ range $name, $value := .Parameters.GetObject "pool_options" -}}
{{ $name }} = {{ $value.ToString }}
{{ end -}}
